<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            margin: 75px;
            height: 750px;
            width: 500px;
            font-family: 'Times New Roman', Times, serif;
            font-size: bold;
            border-radius: 15px;
            padding-top: 10px;
            border: 2px solid black;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(5px);
            box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        #result {
            margin-top: 20px;
            font-family: Arial, sans-serif;
            font-size: 12px;
            width: auto;
            height: auto;
        }

        #result p {
            border: 1px solid black;
            padding-top: 10px;
            height: 27px;
            width: 450px;
        }

        tr {
            height: 29px;
        }

        body {
            background-color: rgb(2, 2, 35);
            background-image: url(35020246_8262266.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
    </style>
</head>

<body>
    <center>
        <div id="container">

            <h1>Course Details</h1>

            <table>

                <tr>
                    <td>Course Name</td>
                    <td> <input type="text" id="name" placeholder="Enter Course Name" required> </td>
                </tr>


                <tr>
                    <td>Course Code</td>
                    <td> <input type="text" id="code" placeholder="Enter Code" required> </td>
                </tr>


                <tr>
                    <td>Number of Students</td>
                    <td> <input type="number" id="count" placeholder="Enter students count" required> </td>
                </tr>

                <tr>
                    <td colspan="2" style="text-align: center;">
                        <button id="add" onclick="addition()">Add</button>
                        <button id="delete" onclick="deletion()">Delete</button>
                    </td>
                </tr>


            </table>

            <div id="result"></div>

        </div>



    </center>

    <script src="course.js"></script>

</body>

</html>
